# opentelemetry-order-service-2023

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
src/main/java/vn/cloud/orderservice/: Order.java  OrderController.java  OrderPlacedEvent.java  OrderRepository.java  OrderServiceApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/vn/cloud/orderservice/: OrderServiceApplicationTests.java
